PUMPAPI_STREAM_URL=wss://stream.pumpapi.io/
SOL_PRICE_USD=126
MC_THRESHOLD_USD=10000

TELEGRAM_BOT_TOKEN=8023058379:AAGq2h0wVobvAplvRe1ReyFLnmCBMmHWLg4
TELEGRAM_CHAT_ID=538842431

# опционально
FETCH_METADATA=1
HTTP_TIMEOUT_SECONDS=45
# long-polling must be > 30
TG_LONGPOLL_TIMEOUT=60
TG_LONGPOLL_GRACE=15

MAX_METADATA_ATTEMPTS=5
METADATA_RETRY_EVERY_SECONDS=3
ENCRYPTION_KEY=La0JA-82TYdGUA1jP2tdOTSDjMofgxVFyiFfjEzdOpA=

